PORT = 3001

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER =
SMTP_PASS = 

DB_HOST = mysql-mechasbarbershop.alwaysdata.net
DB_USER = 423013_admin
DB_PASS = MechaMecha4!
DB_NAME = mechasbarbershop_4

# Prisma MySQL Database URL
DATABASE_URL="mysql://423013_admin:MechaMecha4!@mysql-mechasbarbershop.alwaysdata.net/mechasbarbershop_4"