# ARCA Configuration
ARCA_ENVIRONMENT=testing
ARCA_CUIT=20440225978
ARCA_CERTIFICATE_PATH=./src/API/ARCA/CertificadoBarbershopAutorizado.pem
ARCA_PRIVATE_KEY_PATH=./src/API/ARCA/ARCAKey.key

# Point of Sale (Punto de Venta)
ARCA_POINT_OF_SALE=1
